<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!--membuat textview yang berisi tulisan TAMPIL DATA KASIR TERBARU-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMPIL DATA PKL TERBARU"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>

    <!--membuat listview yang nantinya akan diisi oleh data yang akan ditampilkan dari database-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/listView" />

    <!--membuat button kembali-->
    <Button
        android:layout_marginBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:text="Kembali"
        android:id="@+id/btnKembali"/>



</LinearLayout>